{
  "hello": "Hello!",
  "welcome": "Wellcome",
  "welcomeFirstText" :  "Welcome to",
  "welcomeSecondText" : "Our era",
  "fintech" : "fintech",
  "welcomeSubtitleText" : "Here we all fit!",
  "numberMobil": "Number Mobile",
  "mobil": "Mobile",
  "enterCallNumber": "Enter the cell number",
  "mobilNotValidate": "The cell phone is not valid",
  "getInto": "Get Into",
  "createNewAccount": "Create Account",
  "newFintechOur": "You are new to our fintech",
  "password": "Password",
  "updatePassword": "Update Password",
  "email": "Email",
  "updateEmail": "Update Email",
  "update": "Update",
  "send": "Send",
  "request": "Request",
  "payment": "Payments",
  "withDraw": "Withdraw",
  "myAccount": "My Account",
  "massiveShipments": "Massive Shipments",
  "ask" : "Ask",
  "back": "Back",
  "home": "Home",
  "movements": "Movements",
  "wallet": "Wallet",
  "services": "Services",
  "profile": "Profile",
  "available": "Available",
  "enterPinPassword": "Enter PIN of the Password",
  "forgotPin": "Forgot Pin?",
  "forgotPassword": "Forgot Password",
  "recoverAccount": "Recovery account",
  "textRecovery": "Enter your corporate email and we will send you the instructions to restore the password",
  "textSlideMore": "Swipe to learn more ...",
  "textRegister": "Have your registration as",
  "registerHere": "Register Here",
  "registerAs": "Have your registration as",
  "textSegmentsPersons": "ARE YOU AN SME OR A PERSON?",
  "persons": "Persons",
  "pymes": "Pymes",
  "textDistrust": "We don't distrust you, we just want to trust that it's you.",
  "weLoveAgain": "We love to see you again",
  "welcomeDashboard": "{Cafer}, here is your money",
  "requestCredit": "Credit Request",
  "paymentsRecharges": "Payments and Recharges",
  "conventions": "Conventions",
  "myData": "My Data",
  "typeDocument": "Type document",
  "ifWish": "Yes, I wish!",
  "textMoney": "Do you want to activate foreign currency ?",
  "changePin": "Change PIN",
  "confirmTextPin": "Confirma PIN",
  "changeEmail": "Change Email",
  "changeTextPin": "Remember that your PIN is secret, do not share it with anyone!",
  "Pin": "Pin",
  "TypeDocument": "Type Document",
  "noIdentification": "No. IDENTIFICATION",
  "personNature": "Person",
  "personLegal": "Company",
  "desireText": "I want to register as:",
  "valueTotal": "Total Value",
  "textFavorite": "Favorite Recipient:",
  "deleteTextAlert": "¿Do you want to remove this notification?",
  "deleteTextAlert2": "If you delete it, you will not be able to recover it.",
  "notWant": "No Want",
  "yesWant": "Yes Want",
  "infoGeneral": "General Information",
  "youBusiness": "of your company",
  "nextContinue": "Continue",
  "representLegal": "Legal Representative",
  "activityEconomic": "Economic Activity",
  "detailsEconomicActivity": "Enter details of your economic activity.",
  "investor": "Investors",
  "investorSubtitle": "List below the shareholders that own more than 5% of the shares.",
  "appInvestorTotal": "Total equity: {total}",
  "endStatementFound" : "Finalize Fund Statement.",
  "endMoneyInternational" : "Finalize Foreign Currency.",
  "welcomeXisfo" : "Welcome to Xisfo.",
  "withdrawal": "Withdrawl",
  "declarationOrigenFound": "By clicking here I declare the origin of my funds.",
  "leyPoliData" : "By clicking here and in accordance with the law 1581 of 2012, I accept the Personal Data Treatment Policy",
  "signContract": "Sign Contract",
  "alertInvestorConfirm": "100% must be reached in the participation field list..",
  "addText": "Join",
  "startDetailAccount": "Enter account details.",
  "notCompliedPayment": "Don't worry, {name}! Make your bulk payments here",
  "descriptionThinkClick": "With your convenience in mind, we develop mass payments. Now dispersing payroll, paying suppliers and sending money to several people at the same time is just a click away!",
  "downLoadTemplate": "Download the shipping template",
  "noteDispersion": "*Dispersion Value(\\${value} + VAT among Xisfo wallets)",
  "addArchive": "Attach file",
  "maxWeightArchive": "The documents must weigh no more than {peso}",
  "nameArchiveNomina": "You must name the file Payroll_(Brand)",
  "sendPaymentsMassive" : "SEND MASS MAILINGS",
  "filter":  "Filter",
  "notRed": "You have no network...",
  "asks": "Ask",
  "asksTitle": "{name}, Short reckonings make long friends",
  "asksFriends": "Ask that pal that owes you !",
  "valueTotal": "Total Value",
  "numberPhone": "Phone Number",
  "sendFriends": "Send to a pal !",
  "textSuccessFully": "Successfully registered.",
  "textDanger": "Unable to register.",
  "newPayment": "New Pyment.",
  "newPaymentSubtitle": "There is a new payment",
  "solicitudExitosa": "Successful Application.",
  "paymentHave": "You asked {phone}",
  "processRejected": "Transaction Rejected!",
  "processRejectedText": "Your transaction failed, please contact our Xisfo administrator..",
  "account": "Account",
  "detailsAccount": "Account details",
  "createPin": "Create your PIN",
  "authData": "Data authentication",
  "endRegister": "End Registration",
  "historyMovements": "Transaction History",
  "paymentsMassive": "Mass Payments",
  "uploadYourSupport": "Upload your support",
  "help": "Help",
  "logout": "Log out",
  "accountBank": "Bank accounts"
}
